SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/bookstore
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=admin
SPRING_AWS_ACCESS_KEY_ID=${SPRING_AWS_ACCESS_KEY_ID}
SPRING_AWS_SECRET_ACCESS_KEY=${SPRING_AWS_SECRET_ACCESS_KEY}